# livedata_retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pivincii/livedata_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivincii/livedata_retrofit/: MainActivity.kt
app/src/main/java/com/pivincii/livedata_retrofit/model/: PokeApi.kt  PokeCharacteristic.kt
app/src/main/java/com/pivincii/livedata_retrofit/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitClient.kt
app/src/main/java/com/pivincii/livedata_retrofit/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pivincii/livedata_retrofit/: ExampleUnitTest.kt
